O1:Tan Jin Hao:TP060649:Coca cola x 3,Hamburger x 2,:Online Banking:14
O2:Tan Jin Hao:TP060649:Curry Mee x 2,:Credit Card:8
O3:Tan Jin Hao:TP060649:Hamburger x 2,:Online Banking:8
O4:Tan Jin Hao:TP060649:Coca cola x 1,:Online Banking:2
O5:Sue Bird:TP123456:Sandwiches x 2,Coca cola x 2,:Online Banking:10
O6:Sue Bird:TP123456:Sandwiches x 4,:Credit Card:12
O7:Sue Bird:TP123456:Curry Mee x 3,:Debit Card:12
O8:Sue Bird:TP123456:Nasi Pataya x 2,:Online Banking:8
O9:Sue Bird:TP123456:Curry Mee x 3,:Online Banking:12
O10:Sue Bird:TP123456:Sandwiches x 2,:Online Banking:6
O11:Sue Bird:TP123456:Nasi Lemak x 3,Pizza x 2,Coca cola x 2,:Online Banking:30
O12:Tan Jin Hao:TP060649:Chicken Chop x 2,:Online Banking:18
O13:Tan Jin Hao:TP060649:Chicken Chop x 3,:Online Banking:27
O14:Tan Jin Hao:TP060649:Nasi Goreng x 3,Orange Juice x 2,:Online Banking:21
O15:Tan Jin Hao:TP060649:Roti Canai x 3,Soya Bean x 2,:Debit Card:10
O16:Tan Jin Hao:TP060649:Orange Juice x 2,:Online Banking:6
O17:Chew Jay Ren:MG000001:Sky water x 2,:Online Banking:30
O18:Tan Jin Hao:TP060649:Chicken Chop x 1,Soya Bean x 2,:Online Banking:13
O19:Tan Jin Hao:TP060649:Sky water x 1,:Online Banking:15
O20:LEE CHONG WEI :TP234324:Apple Pie x 2,Orange Juice x 2,:Online Banking:22
O21:Tan Jin Hao:TP060649:Nasi Pataya x 3,Apple Juice x 1,:Online Banking:15
